<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Space
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioGroup
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:background="#E89494"
                android:text="Red"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:background="#BDDDF1"
                android:text="Blue"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:background="#F6DFB9"
                android:text="Yellow"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:text="White"
                android:textSize="20sp" />

        </RadioGroup>

        <Space
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#D3C4DC"
        android:text="Change"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1" />
</LinearLayout>